<script lang="uts">
	import { initPush,InitPushParams,setDebugMode } from "uni_modules/engagelab-mtpush";

	let firstBackTime = 0
	export default {
		onLaunch: function () {
			console.log('App Launch')
			console.log('initPush');
			setDebugMode(true)
			// appkey对iOS生效，安卓的appkey需要配置在manifestPlaceholders.json中
			let options = {
				appkey: '5645a6e0c6ef00bb71facf21',
				channel: 'test',
				isProduction : false	
			} as InitPushParams;
			initPush(options);
		},
		
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>